<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSInterno</title>

    <style>
        .A {
            width: 300px;
            height: 800px;
            background-color: #98FB98;
        }

        .D {
            width: 50%; 
            height: 50vh; 
            background-color: rgb(0, 255, 81);
        }

        .E {
            width: 75vw; 
            height: 50%; 
            background-color: rgb(0, 142, 2);
        }

        .B {
            width: 250px; 
            height: 250px; 
            background-color: #ADFF2F;
        }

        .paragrafo {
            color:white; 
            background-color: 	#00FF00; 
            font-size: 35px; 
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        
    </style>
</head>

<body>

    <div class="A">

        <div class="D">
            <div class="E">
            </div>
        </div>

        <div class="B">

            <p class="paragrafo"><strong>Parágrafo</strong></p>

        </div>

    </div>

</body>

</html>